LabRemote/MainWindow.xaml

<Window x:Class="LabRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRemote"
         xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        Style="{DynamicResource FlatWindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="TestList" XPath="/MockObjects/*">
            <x:XData>
                <MockObjects xmlns="">
                    <MockObject Name="Tom" LastName="Thomas" State="Canada" Phone="True" />
                    <MockObject Name="Max" LastName="Mustermann" State="Germany" Phone="False" />
                    <MockObject Name="Samantha" LastName="Johanson" State="Nowhere" Phone="True" />

                </MockObjects>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="15" Width="68"/>
        <Button Grid.Row="0" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Path Width="15" Height="15" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
        </Button>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" Margin="5"/>

        <DataGrid Grid.Row="1" DataContext="{Binding Source={StaticResource TestList}}"
                              ItemsSource="{Binding Mode=Default, XPath=/MockObjects/MockObject}"
                  AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Stream" Binding="{Binding XPath=@Name}" Width="*" />

                <DataGridTemplateColumn  Header="Phone"  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <CheckBox Content="Record" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding XPath=@Phone}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Phone"  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="Control" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <plus:SpacedStackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid Margin="20,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<TextBox Grid.Row="0" Grid.Column="0" Margin="5"></TextBox>
                <Button Grid.Row="0" Grid.Column ="0" Margin="5" Content="Button" HorizontalAlignment="Left" Width="Auto"/>-->
                <TextBox Grid.Column="0"  Margin="15,5,5,5" Width="200"/>
                <Button Grid.Column="1" Margin="5" Content="Browse" HorizontalAlignment="Left" Width="Auto"/>


                <TextBox Grid.Column="0" Grid.Row="1"  Margin="15,5,5,5" Width="200"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="+" Width="20" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="-" Width="20" />
                    <!--<ScrollBar HorizontalAlignment="Left" Width="5" Margin="5,0,0,0" />-->
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="50" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="White">00:00</Label>

            </Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Padding="5" Text="Current Trial Text" Width="450" Height="100" Background="DimGray"/>

            <Border Padding="15,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Beep Control" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto">
                    <Grid>
                            <CheckBox Grid.Row="0" Content="Beep" Foreground="White"></CheckBox>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Height="30">
                            <TextBox  Margin="5,5,0,5" Width="50" Text="0" />
                            <Button Margin="5,5,0,5" Content="+" Width="20" />
                            <Button  Margin="0,5,0,5"  Content="-" Width="20" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

            </Grid>
            </Border>
        </plus:SpacedStackPanel>


        <!--<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,-0.15" Grid.Row="1"/>
        </Grid>-->






    </Grid>

</Window>
