LabRemote/MainWindow.xaml

<Window x:Class="LabRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabRemote"
         xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        Style="{DynamicResource FlatWindowStyle}"
        mc:Ignorable="d"
        Title="Lab Remote" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="55" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--<CheckBox Grid.Row="0" Content="Select All" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="15" Width="68"/>-->
        <Button Grid.Row="0" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="refreshStreams">
            <StackPanel Orientation="Horizontal">
                <Label Content="Refresh Streams     " Foreground="White" VerticalAlignment="Center"/>
                <Path Width="15" Height="15" Stretch="Fill" Fill="#FFFFFF" Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z "/>
            </StackPanel>
        </Button>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" Margin="5"/>

        <DataGrid Name="streamGrid" Grid.Row="1" Loaded="populateStreams"
                  AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data Stream" Width="*" Binding="{Binding Name}"/>

                <DataGridTemplateColumn  Header="Record"  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>

                            <CheckBox Content="Record" Checked="RecordCol_Checked" Unchecked="RecordCol_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Record, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Control"  Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="Control" HorizontalAlignment="Center" Checked="ControlCol_Checked" Unchecked="ControlCol_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Controllable}" Checked="ControlBox_Checked" Unchecked="ControlBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <plus:SpacedStackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid Margin="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<TextBox Grid.Row="0" Grid.Column="0" Margin="5"></TextBox>
                <Button Grid.Row="0" Grid.Column ="0" Margin="5" Content="Button" HorizontalAlignment="Left" Width="Auto"/>-->
                <Label Content="Project Path:" Foreground="White" Grid.Column="0" Grid.Row="0" Margin="15,5,5,5"/>
                <TextBox Name="ProjectPath" Grid.Column="1"  Margin="0,5,8,5" />
                <Button Grid.Column="2" Margin="5" Content="Browse" HorizontalAlignment="Left" Width="Auto" Click="SelectProjectPath"/>

                <Label Content="Trial Name:" Foreground="White" Grid.Column="0" Grid.Row="1" Margin="15,5,5,5"/>
                <TextBox x:Name="TrialName" Grid.Column="1" Grid.Row="1"  Margin="0,5,8,5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <TextBox x:Name="trialNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="1"/>
                    <StackPanel Orientation="Vertical" Height="25">
                    <Button x:Name="cmdUp" x:FieldModifier="private" Height="13" Content="^" VerticalAlignment="Top" FontSize="13" Padding="0" Click="incrementTrial" />
                        <Button x:Name="cmdDown" x:FieldModifier="private" Height="15" Content ="˅" VerticalAlignment="Top" FontSize="10" Padding="0" Margin="-1" Click="decrementTrial"/>
                    </StackPanel>
                <!--<ScrollBar HorizontalAlignment="Left" Width="5" Margin="5,0,0,0" />-->
                </StackPanel>

            </Grid>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Padding="5" Text="Current Trial Text" Width="450" Height="100" Background="DimGray"/>

            <Border Padding="15,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Beep Control" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10,0,15,10
                              ">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="BeepBox"  Grid.Row="0" Content="Auto Play Beep" Foreground="White"></CheckBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <Label Foreground="White" Content="Delay (sec)" VerticalAlignment="Center"/>
                                <TextBox Name="BeepDelay" Margin="5,5,0,5" Width="50" Text="0" />
                                <!--<Button Margin="5,5,0,5" Content="+" Width="20" />
                                <Button  Margin="0,5,0,5"  Content="-" Width="20" />-->

                            </StackPanel>
                            <Button Grid.Row="2" Height="Auto" Content="Play Beep"  Width="175" Margin="5" Click="playBeep" />

                        </Grid>
                    </GroupBox>
                    <Button x:Name="TriggerBtn" Grid.Row="1" Grid.Column="0" Height="Auto" Content="Trigger Event" Margin="35,5,5,5" Width="175" HorizontalAlignment="Left" Click="TriggerBtn_Click"/>
                    <plus:SpacedStackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="Current Trial Length:" Foreground="White" FontSize="15" />
                        <Label Name="trialTime"  Content="00:00:00" FontSize="65" HorizontalContentAlignment="Left" Foreground="White"/>
                    </plus:SpacedStackPanel>
                    <Button Name="RecordBtn" Click="RecordBtn_Click"  Grid.Row="1" Grid.Column="1" Height="Auto" Content="Start Trial" Margin="5" Width="175" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </plus:SpacedStackPanel>


        <!--<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="56,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,-0.15" Grid.Row="1"/>
        </Grid>-->






    </Grid>

</Window>